MONGODB_URI = "mongodb+srv://artemischat:artemischat123@cluster0.uiurl9q.mongodb.net"
PORT = 5001
JWT_SECRET = "gs#secret"
CLOUDINARY_CLOUD_NAME = "dewwplvcy"
CLOUDINARY_API_KEY = "637682534197176"
CLOUDINARY_API_SECRET = "WT4fmj3VW_jtxJdv3EJIXDhn9eM"